<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:background="@android:color/darker_gray"
            >

            <TextView
                android:id="@+id/cCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Code"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders for: "
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date From"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/dateFromTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-06-23"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_background"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date To"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/dateToTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021-11-15"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_background"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/getOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:text="Get"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/totalOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/orderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            tools:listitem="@layout/order_list_recycler_view"
            android:background="@drawable/recycler_view_background"
            />


        <!--Second portion-->
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:id="@+id/itemsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:background="@android:color/darker_gray"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/invoiceN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Invoice No: IV15143"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/orderN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:layout_height="wrap_content"
                    android:text="Order number: 1231#56 "
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/itemMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message: Please deliver before 16H00"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/recycler_view_background"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tax"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:listitem="@layout/single_item_list"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>