<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/amaranth_bold"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleText"
                android:layout_centerInParent="true"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ordersLoadedDeals"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/orders"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Orders &amp; Loaded Deals"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/salesTargets"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/sales"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Sales Targets"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/stockSheet"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/stock_sheet"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Stock Sheet"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/visitMemos"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/memos"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Visits &amp; Memos"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/collaborating"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/collaborating"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Collaborating"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cPanel"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c_panel"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="C-Panel"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/createReport"
                        android:layout_width="0dp"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/clicked_view"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/report"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amaranth_bold"
                                android:gravity="center"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingTop="10dp"
                                android:text="Report"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--Bottom Sheet-->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/tText"
                android:layout_width="150dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="Enter Information"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth_bold"
                />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tText"
                />

            <ImageView
                android:id="@+id/closeBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_white_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            >

            <!--Order History-->
            <LinearLayout
                android:id="@+id/orderHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customer Name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/customerNameEdtText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Customer Name"
                        android:textColor="@color/black"
                        android:paddingStart="7dp"
                        android:text="34 DEGREES SOUTH"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customer Code"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/customerCodeEdtText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Customer Code"
                        android:textColor="@color/black"
                        android:paddingStart="7dp"
                        android:textSize="16sp"
                        android:text="DEG001"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Order History"
                    android:id="@+id/orderHistoryBtn"
                    />

            </LinearLayout>


            <!--Sales Layout-->
            <LinearLayout
                android:id="@+id/salesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RepCode"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/getSalesEdtText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="RepCode"
                        android:textColor="@color/black"
                        android:paddingStart="7dp"
                        android:textSize="16sp"
                        android:text="Anja"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Get Sales"
                    android:id="@+id/getSalesBtn"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>